{
  "name": "attendance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "node src/index.js",
    "dev" : "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Midhun0312/Attendance-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Midhun0312/Attendance-System/issues"
  },
  "homepage": "https://github.com/Midhun0312/Attendance-System#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "ws": "^8.18.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
